*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-padding-top: 104px;
    scroll-behavior: smooth;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    

}

    
   

.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 15px;
    box-shadow: rgba(243, 240, 240, 0.25) 0px 54px 55px, rgba(253, 251, 251, 0.12) 0px -12px 30px, rgba(53, 36, 36, 0.12) 0px 4px 6px, rgba(253, 251, 251, 0.17) 0px 12px 13px, rgba(250, 249, 249, 0.09) 0px -3px 5px;
    height: auto;

    /* margin-bottom: 20px; */
}
nav{
    position: relative;
    margin: auto 0;
}
nav .container {
    background-color: #08195e;
    height: 80px;
    position: relative;
    /* z-index: 3; */
    /* margin-left: 28.5%;/ */
    /* display: flex; */
}

.row{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
    margin-bottom: 50px;
}
nav .container .row .left{
    width: 20%;
    align-items: center;
    display: flex;
    
    justify-content: space-evenly;
}
nav .container .row .left h3{
    font-size: 20px;
    color: #04fc63;
    letter-spacing: 1px;
}
nav .container .row .middle-part{
    width: 60%;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    /* position: relative; */
    
}
nav .container .row .middle-part ul li{
    display: inline-block;
    text-decoration: none;

  
}
nav .container .row .middle-part ul li a{
    text-decoration: none;
    margin-left: 30px;
    padding: 8px;
    /* padding-left: 20px; */
    color: #d7d7da;

}
nav .container .row .middle-part ul li a:hover{
    color: #fcc204;
    border-top: #d7d7da solid 1px;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
    border-bottom: #d7d7da solid 1px;
    box-shadow: rgba(252, 249, 249, 0.25) 0px 54px 55px, rgba(255, 254, 254, 0.12) 0px -12px 30px, rgba(247, 244, 244, 0.12) 0px 4px 6px, rgba(252, 250, 250, 0.17) 0px 12px 13px, rgba(252, 250, 250, 0.09) 0px -3px 5px;
}
nav .container .row .middle-part ul li .active{
    color: #fcc204 !important;
}

nav .container .row .right-1 button{
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    /* color: black; */

    background-color: #183092;
    border: solid 0px rgb(54, 49, 49);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    border-radius:6px;
}
nav .container .row .right-1 button:hover{
    background-color: #08195e;
}
nav .container .row .right-1 button a{
    text-decoration: none;
    color: rgb(236, 236, 241);
}
nav .container .row .right-1 button a:hover{color: #fcc204;

}
nav .container .row .right-1 select{
    border-radius: 6px;
    padding: 5px;
    margin-right: 10px;
    color: #d7d7da;
    background-color: #08195e;
}
nav .container .row .right-1  i{
    margin-left: 10px;
    color: rgb(248, 245, 245);
}
nav .container .row .left img{
    margin-right: 10px;
}



@media screen and (max-width:991px) {
    nav .container{
        width: 100%;
    }
    
    nav .container .row .right-1 .ico-bars{
        display:inline-block;
    }
   
    nav .container .row .middle-part ul{
        display: block;
        position: absolute;
        top: 80px;
        left: 0;
        width:100%;
        height: 190px;
        opacity: 0;
        text-align: center;
        background-color: #0a0a0a;
        transition: all 1s ease;
        z-index: 100;
    }
    nav .container .row .middle-part ul.active{
        opacity: 1;
        right: 0;
    }
    nav .container .row .middle-part ul li{
        display: flex;
        /* text-align: center; */
        align-items: center;
        height: 30px;
        justify-content: center;
        border-bottom: solid 1px white;
        margin-bottom: 2px;
    }
    nav .container .row .right-1{
        width: 80%;
        text-align: center;
        /* display: flex; */
    }
    nav .container .row .right-1{
        width:30% !important;
        align-items: center;
        display: flex;
        justify-content: center;
        /* display: flex; */
    }
    nav .container .row .right-1 button, select{
        display: none;
        
    }

}
@media screen and (max-width:538px) {
    nav .container .row .right-1 .ico-bars{
        display: inline-block;
    }
    nav .container .row .middle-part ul{
        display: block;
        position: absolute;
        top: 80px;
        right: -100%;
        width: 150px;
        height: 133px;
        text-align: center;
        background-color: #0a0a0a;
        transition: all 1s ease;
    }
    nav .container .row .middle-part ul.active{
        right: 0;
    }
    nav .container .row .middle-part ul li{
        display: flex;
        /* text-align: center; */
        align-items: center;
        height: 20px;
        justify-content: center;
        border-bottom: solid 1px white;
        margin-bottom: 2px;
    }
    nav .container .row .right-1{
        width:90%;
        text-align: center;
        /* display: flex; */
    }
    nav .container .row .left  h3{
        font-size: 16px;
    }
}

















.banner .container{
    background-color: #08195e;
    background-image: url(../img/6025383.png);
    /* background-image: url(../img/pexels-karolina-grabowska-5980597.jpg); */
    /* height: 100vh; */

}
.banner .container .left-part{
    width: 50%;
    margin-top: 90px;
    padding: 0px 50px;
    h1{
        font-size: 58px;
        margin-top: 42px;
        color: white;

    }
    h1 span{
        color: rgb(230, 170, 7);

    }
    p{
        font-size: 17px;
        color:white;
        letter-spacing: 1px;


    }
    button{
        border: solid 1px white;
        padding: 15px 15px 10px 10px;
        font-size: 24px;
        border-radius: 6px;
        margin-top: 30px;
        margin-right: 20px;
        background-color: #1b41da;
    }
    .left-button{
        
        background: none;

    }
    a{
        text-decoration: none;
        color: rgb(253, 249, 249);
    }
    h6{
        color: white;
        letter-spacing: 1px;
        font-size: 17px;
    }
}
.banner .container .left-part .btny button:hover{
    background-color: rgb(255, 0, 119);
    border: none;
    transition-duration: 0.9 ease all;
    flex-direction: column;
    

}
.left-button:hover{
    background: none !important;
}
.banner .container .left-part .btny button a:hover{
    color: rgb(252, 227, 3);
}
.banner .container .row .right-part{
    width: 50%;
    margin-top:140px;
    position: relative;
}
.banner .container .row .right-part{
    h3{
        color: white;
        margin-bottom: 20px;
    }
}
.banner .container .row .right-part img{
    position: relative;
    
    left: 100px;
    animation: mymove 3s infinite;
}

@keyframes mymove {
    0%   {top: -20px;}
    25%  {top: -150px;}
    75%  {top: -50px}
    100% {top: -100px;}
}
/* .banner .container .row .right-part img{
   -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
} */
.banner .container .row .right-part button{
    padding: 10px;
    /* color: black; */
    margin-top: 20px;
    background-color: #1b41da;
    border: solid 1px white;
    border-radius:6px;
}
.banner .container .row .right-part button:hover{
    background-color: #182e85;
    color: #182e85;
}
.banner .container .row .right-part button a{
    text-decoration: none;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fefeff;


}
.banner .container .row{
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .container .row .countdown ul{
    border: 1px solid gray;
    padding:15px 15px;
    width: 380px;
    text-align: center;
    background-color: #152e92;
    /* position: absolute; */
}

.banner .container .row .countdown ul li{
    list-style-type: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 30px;
    color: rgb(7, 247, 19);

}
@media screen and (max-width:1080px){
    .banner .container{
        width: 100%;
    }
    .banner .container .left-part{
        width: 50%;
    }
    .banner .container .left-part h1{
        font-size: 50px;
    }
}
@media screen and (max-width:991px){
    .banner .container{
        width: 100%;
    }
    .banner .container .left-part{
        width: 50%;
    }
    .banner .container .left-part h1{
        font-size: 40px;
    }
    .banner .container .right-part{
        width: 100%;
    }
    .banner .container .right-part img{
        display: flex;
        
        /* justify-content: center; */
        /* align-items: center; */

    }
    .banner .container .right-part .countdown ul{
        width:350px !important;
    }
}
@media screen and (max-width:767px){
    .banner .container{
        width: 100%;
        height: auto;
    }
    .banner .container .left-part{
        width: 100%;
    }
    .banner .container .left-part h1{
        font-size: 40px;
    }
    .banner .container .right-part{
        width: 90% !important;
        margin-top: 200px !important;
        /* align-items: center; */
        /* margin: %; */
        /* display: flex; */
    }
   
    .banner .container  .row{
        display: flex;
        flex-direction: column;
    }
    .banner .container .right-part .countdown ul{
        width:400px !important;
    }
}
@media screen and (max-width:480px){
    .banner .container{
        width: 100%;
        height: auto;
    }
    .banner .container .left-part{
        width: 100%;
    }
    .banner .container .left-part h1{
        font-size: 30px;
    }
    .banner .container .right-part{
        width: 90% !important;
        /* margin-left: 20px; */
        margin-top: 200px !important;
        /* align-items: center; */
        /* margin: %; */
        /* display: flex; */
    }
   
    .banner .container  .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .banner .container .right-part .countdown ul{
        width:300px !important;
        
    }
    .banner .container .row .right-part button{
        width: 200px;
        text-align: center;
    }
}

@media screen and (max-width:350px){
    .banner .container{
        width: 100%;
        height: auto;
    }
    .banner .container .left-part{
        width: 100%;
    }
    .banner .container .left-part h1{
        font-size: 30px;
    }
    .banner .container .right-part{
        width: 90% !important;
        /* margin-left: px; */
        margin-top: 200px !important;
        /* align-items: center; */
        /* margin: %; */
        /* display: flex; */
    }
    .banner .container .right-part img{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
   
    .banner .container  .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    .banner .container .right-part .countdown ul{
        width:250px !important;
        
    }
    .banner .container .right-part .countdown ul p{
        font-size: 10px;
    }
    .banner .container .right-part .countdown ul span{
        font-size: 10px;
    }
    .banner .container .row .right-part button{
        width:200px;
        font-size: 5px !important;
        text-align: center;
    }
}



















.about-section .container{
    background-color: #08195e;
}
.about-section .container .middle1{

    /* border: solid 1px white; */
    background-color: #182e85;
    border-radius: 12px;
    box-shadow: rgba(184, 179, 179, 0.25) 0px 54px 55px, rgba(218, 212, 212, 0.12) 0px -12px 30px, rgba(223, 218, 218, 0.12) 0px 4px 6px, rgba(240, 237, 237, 0.17) 0px 12px 13px, rgba(250, 248, 248, 0.09) 0px -3px 5px;
    

}
.about-section .container .middle{
    
    /* border: solid; */
    position: absolute;
    top: -100px;
    left:15%;
    /* border: solid 1px; */
    width: 820px !important;
}
.about-section .container .middle ul .middle1{
    display: inline-block;
    margin-right: 5px;
}
.about-section .container .middle ul .middle1:hover{
    background-color:rgb(19, 12, 12);
}
.about-section .container .middle1 .middl12{
    display: flex;
    justify-content: space-between;
    
}
.about-section .container .middle1 .middl12 p{
    color: rgb(62, 233, 20);
    font-size: 20px;
    padding: 10px;

}
.about-section .container .middle1 .middl12 img{
    padding: 10px;
}
.about-section .container .middle1 .midd123{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 15px;

}
.about-section .container .middle1 .midd123 p{
    color: white;
    font-size: 20px;
}
.about-section .container .middle1 .midd123 span{
    color: gray;
}


.about-section .container{
    position: relative;
}

.about-section .container .head-1{
    font-size: 17px;
    text-align: center;
    /* border: solid; */
    width: 120px;
    padding: 8px;
    margin-left: 40%;
    color: white;
    background-color: #1b41da;
    font-weight: normal;
    letter-spacing: 1px;
    margin-top: 12%;
    border-radius: 6px;
}
.about-section .container .row .leftpart-1{
    width: 45%;
    /* margin-top: 50px; */
    margin-left: 5%;
    /* margin-right: 50px; */
   
}
.about-section .container  .heeder{
    border-bottom: solid 1px gray;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 50px;

}
.about-section .container  .heeder h2{
    font-size: 40px;
    color: white;
    font-weight: 300;
    margin-bottom: 20px;
}
.about-section .container  .heeder p{
    font-size: 16px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    margin-bottom: 30px;
    
}
.about-section .container .row .leftpart-1 .headline1{
    /* margin-top:20px; */
    /* border-right: solid gray 1px; */
    margin-right: 20px;
  
  
}
.about-section .container .row .leftpart-1 .headline1 h6{
    color: white;
    font-size: 20px;
    margin-top: 30px;
    font-weight: normal;
    margin-right: 20px;

}
.about-section .container .row .leftpart-1 .headline1 p{
    font-size: 17px;
    color: rgb(161, 156, 156);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    margin-right: 20px;
    /* margin-bottom: 30px; */
    
}
.about-section .container .row .leftpart-1 .headline1 i{
    color: #d7d7da;
    border-radius: 50%;
    /* border: solid 1px; */
    background-color: #1b41da;
    margin-right: 50px;
    padding: 5px;
    font-size: 10px;
    
}
.about-section .container .row .leftpart-1 .headline1 i:hover{
    /* -webkit-transform: scaleX(-2); */
    transform: scaleX(-1);
    background-color: #04fc25;
    color: #d7d7da;
}
.about-section .container .row .leftpart-1 .headline1 p{
    margin-left: 70px;
    font-size: 15px;
}
.about-section .container  button{
    padding: 10px;

    
    background: transparent;
   
    border: white 1px solid;
    margin-top: 100px;
    text-align: center;
    margin-left: 40%;
}
.about-section .container  button:hover{
    background-color: #1b41da;
    border: none;
}
.about-section .container  button a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 14px;

}
.about-section .container .row .right-part{
    width: 55%;
}
.about-section .container .row .right-part .swiper {
    width: 100%;
    height: 100%;

    margin-top: 30px;
    position: relative;
    /* border: solid 1px; */
}

.about-section .container .row .right-part .swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    background: #182e85;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    /* position: absolute; */
    
}

.about-section .container .row .right-part .swiper-slide img {
    display: block;
    width: 100%;
    height: 85%;
    object-fit: cover;
}
@media screen and (max-width:1080px){
    .about-section .container{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100%;
    }
    .about-section .container  .heeder h2{
        font-size: 35px;
        text-align: center;

    }
    .about-section .container  .heeder p{
        font-size: 15px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .middle{
        width: 100%;
        position: absolute;
        left: 10%;
    }
    .about-section .container .middle1 .middl12{
        width: 70%;display: flex;
        /* justify-content: center; */
        align-items: center;
        left: 10% !important;
    }
}
@media screen and (max-width:991px){
    .about-section .container{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100%;
    }
    .about-section .container  .heeder h2{
        font-size: 35px;
        text-align: center;

    }
    .about-section .container  .heeder p{
        font-size: 15px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .middle{
        width: 80% !important;
        position: absolute;
        /* left: 5%; */
    }
    .about-section .container .middle ul .middle1{
        margin-right: 10px;
        display: inline-block  !important;
    }
    .about-section .container .middle1 .middl12{
        
        display: flex;
        /* display: flex; */
        align-items: center;
        justify-content:center !important;

        /* justify-content: center; */
        align-items: center;
        /* left: 10% !important; */
        top: -100px !important;
    }
    .about-section .container .middle1{
        width: 31%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
   
    .about-section .container .middle1 .middl12 p{
        font-size: 15px;
        padding-left: 50px !important;

    }
    .about-section .container .middle1 .middl12 img{
        width: 70% !important;
        height: auto;
    }
    .about-section .container .middle1 .midd123 p{
        font-size: 12px;
        
    }
    .about-section .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .about-section .container .row .leftpart-1{
        width: 80%;
    }
    .about-section .container  .heeder p{
        font-size: 20px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .row .leftpart-1 .headline1 h6{
        font-size: 24px;
    }
    .about-section .container .row .leftpart-1 .headline1 p{
        font-size: 20px;
    }
    .about-section .container .row .right-part{
        width: 80%;
        margin-top: 50px;
        height: 700px
    }

}


@media screen and (max-width:767px){
    .about-section .container{
       width: 100%;
       height: auto;
    }
    .about-section .container  .heeder h2{
        font-size: 30px;
        text-align: center;

    }
    .about-section .container  .heeder p{
        font-size: 13px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .middle{
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 15%;
    }
    .about-section .container .middle ul .middle1{
        margin-right: 5px;
        display: inline-block  !important;
    }
    .about-section .container .middle1 .middl12{
         
        display: flex;
        /* display: flex; */
        align-items: center;
        justify-content:center !important;

        /* justify-content: center; */
        align-items: center;
         /* !important; */
  
    }
    .about-section .container .middle{
        width:440px !important;
    }
   
    .about-section .container .middle1 .middl12 p{
        font-size: 13px;
    }
    .about-section .container .middle1 .middl12 img{
        width: 50px !important;
        height: 50px !important;

    }
    .about-section .container .middle1 .midd123 p{
        font-size: 13px;
    }
    .about-section .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .about-section .container .row .leftpart-1{
        width: 80%;
       
    }
    .about-section .container  .heeder p{
        font-size: 15px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .row .leftpart-1 .headline1 h6{
        font-size: 20px;
    }
    .about-section .container .row .leftpart-1 .headline1 p{
        font-size: 16px;
    }
    .about-section .container .row .right-part{
        width: 80%;
        margin-top: 50px;
        height: 700px
    }

}
@media screen and (max-width:550px){
    .about-section .container{
       width: 100%;
       height: auto;
    }
    .about-section .container  .heeder h2{
        font-size: 30px;
        text-align: center;

    }
    .about-section .container  .heeder p{
        font-size: 13px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .middle{
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 5%;
    }
    .about-section .container .middle ul .middle1{
        margin-right: 5px;
        display: inline-block  !important;
    }
    .about-section .container .middle1 .middl12{
         
        display: flex;
        /* display: flex; */
        align-items: center;
        justify-content:center !important;

        /* justify-content: center; */
        align-items: center;
         /* !important; */
  
    }
    .about-section .container .middle{
        width:440px !important;
    }
   
    .about-section .container .middle1 .middl12 p{
        font-size: 18px;
    }
    .about-section .container .middle1 .middl12 img{
        width: 50px !important;
        height: 50px !important;

    }
    .about-section .container .middle1 .midd123 p{
        font-size: 10px;
    }
    .about-section .container .middle1 .midd123 span{
        font-size: 10px;
    }
    .about-section .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .about-section .container .row .leftpart-1{
        width: 80%;
       
    }
    .about-section .container  .heeder p{
        font-size: 15px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .row .leftpart-1 .headline1 h6{
        font-size: 20px;
    }
    .about-section .container .row .leftpart-1 .headline1 p{
        font-size: 16px;
    }
    .about-section .container .row .right-part{
        width: 80%;
        margin-top: 50px;
        height: 700px
    }

}
@media screen and (max-width:480px){
    .about-section .container{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100%;
    }
    .about-section .container  .heeder h2{
        font-size: 25px;
        text-align: center;

    }
    .about-section .container  .heeder p{
        font-size: 12px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .middle{
        width: 90% !important;
        position: absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
         /* !important ; */
    }
    .about-section .container .middle ul .middle1{
        margin-right:3px;
        display: inline-block  !important;
    }
    
    .about-section .container .middle1{
        height: 110px;
        width:110px;
    }
    .about-section .container .middle1 .middl12{
        
        /* display: flex; */
        /* display: flex; */
        align-items: center;
        justify-content:center !important;

        /* justify-content: center; */
        align-items: center;
       
        
    }
   
    
   
    .about-section .container .middle1 .middl12 p{
        font-size: 8px;
        /* padding-left: 10px !important; */
    }
    .about-section .container .middle1 .midd123 p{
        font-size: 8px;
    }
    .about-section .container .middle1 .midd123 span{
        font-size: 8px;
    }
    
    .about-section .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .about-section .container .row .leftpart-1{
        width: 90%;
    }
    .about-section .container  .heeder p{
        font-size: 18px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .row .leftpart-1 .headline1 h6{
        font-size: 23px;
    }
    .about-section .container .row .leftpart-1 .headline1 p{
        font-size: 15px;
    }
    .about-section .container .row .right-part{
        width: 90%;
        margin-top: 50px;
        height: 400px
    }

}
@media screen and (max-width:350px){
    .about-section .container{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100%;
    }
    .about-section .container  .heeder h2{
        font-size: 25px;
        text-align: center;

    }
    .about-section .container  .heeder p{
        font-size: 12px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .middle{
        width: 100% !important;
        position: absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* left: -12x%; */
    
    }
    .about-section .container .middle ul .middle1{
        margin-right:3px;
        display: inline-block  !important;
    }
    .about-section .container .middle{
       width: 100% !important;
       margin-left:  0px !important;
        /* border: solid; */

       
    }
    .about-section .container .middle1{
        height: 120px;
        width: 70px !important;
        
    }
    .about-section .container .middle1 .middl12{
        
        display: flex;
        /* display: flex; */
        align-items: center;
        justify-content:center !important;
        /* width: 40px !important; */

        /* justify-content: center; */
        align-items: center;
        justify-content: center;
        top: -100px !important;
    }

    
   
    .about-section .container .middle1 .middl12 .rrrw{
        /* font-size: 10px; */
        width: 5px !important;
        height: 5px !important;
        display: none !important;
    
        /* padding-left: 10px !important; */
    }
    .about-section .container .middle1 .midd123 p{
        font-size: 8px;
    }
    .about-section .container .middle1 .midd123 span{
        font-size: 8px;
    }
    
    .about-section .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .about-section .container .row .leftpart-1{
        width: 90%;
    }
    .about-section .container  .heeder p{
        font-size: 18px;
        width: 90%;
        text-align: center;
    }
    .about-section .container .row .leftpart-1 .headline1 h6{
        font-size: 23px;
    }
    .about-section .container .row .leftpart-1 .headline1 p{
        font-size: 15px;
    }
    .about-section .container .row .right-part{
        width: 90%;
        margin-top: 50px;
        height: 400px
    }

}











.work-crypt .container{
    background-color:#08195e;
}
.work-crypt .container h6{
    border: solid 0px #1b41da;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 10px;
    width: 150px;
    margin-left: 46%;
    letter-spacing: 1px;
    font-weight: lighter;
    background-color: #182e85;
    margin-top: 50px;
}
.work-crypt .container .row .left-part{
    height: 720px;
    /* height: auto; */
    width: 55%;
}
.work-crypt .container .row .left-part .swiper {
    width: 70%;
    height: 80%;

    margin-top: 70px;
    /* margin: auto 0; */
    /* position: relative; */
    /* border: solid 1px; */
}

.work-crypt .container .row .left-part .swiper-slide {
    /* text-align: center; */
    /* font-size: 18px; */
    background: #182e85;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
    backdrop-filter: blur(50px) !important;
    /* position: absolute; */
    
}

.work-crypt .container .row .left-part .swiper-slide .bitcoin{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 7%;
    padding-right: 7%;
    align-items: center;
    /* display: block;
    width: 100%;
    height: 85%;
    object-fit: cover; */
}
.work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left h4{
    font-size: 40px;
    color: #04fc25;
    margin-bottom: 7px;
}
.work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left p{
    color: #d7d7da;
}
.work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right h3{
    font-size: 20px;
    color: #fc0404;
    margin-bottom: 7px;
}
.work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right p{
    color: #d7d7da;
}
.work-crypt .container .row .left-part .swiper-slide .bit-1{
    display: flex;
    justify-content: space-between !important;
    /* align-items: center; */
    width: 100%;
    border-bottom: solid 1px gray;
    text-align: start;
    height: 50px;
    margin-top: 30px;
}
.work-crypt .container .row .left-part .swiper-slide .bit-1 h6{
    /* text-align: start; */
    font-size: 15px;
    margin-left: -0px;
    margin-top: -0px;
    width: 50%;
}
.work-crypt .container .row .left-part .swiper-slide .bit-1 p{
    color: rgb(4, 247, 4);
    padding-right: 10px;
    padding-top: 10px;
    font-size: 15px;
    /* text-align: center; */
}
.work-crypt .container .row .left-part .swiper-slide button{
    padding: 10px;
    font-size: 14px;
    background-color: #1b41da;
    border: solid 1px gray;
    text-align: center;
    margin-left:40%;
    margin-top: 20px;
    border-radius: 6px;

}
.work-crypt .container .row .left-part .swiper-slide button:hover{
    background-color: #08195e;
}
.work-crypt .container .row .left-part .swiper-slide button a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
}
.work-crypt .container .row .right-part{
    width: 45%;
    margin-top: 70px;
}
.work-crypt .container .row .right-part p{
font-size: 16px;
color: gray;
margin-bottom: 20px;
}
.work-crypt .container .row .right-part h3{
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
}
.work-crypt .container .row .right-part .rightpart1{
    margin-top: 50px;
}
.work-crypt .container .row .right-part .rightpart1 h3{
    font-size: 35px;
    margin-bottom: 30px;
    /* color: white; */
}
.work-crypt .container .row .right-part .rightpart1 i{
    margin-right: 20px;
    color: #04fc25;
}
.work-crypt .container .row .right-part .rightpart1 a{
    color: rgb(6, 228, 73);
    text-decoration: none;
}
.work-crypt .container .row .right-part ul img{
    width: 70px;
    height: 40px;
    margin-right: 20px;
}

.work-crypt .container .row .right-part button{
    padding: 10px;
    margin-top: 20px;
    font-size: 17px;
    background-color: #1b41da;
    border: solid gray 1px;
    border-radius: 6px;

}
.work-crypt .container .row .right-part button:hover{
    background-color: white;
}
.work-crypt .container .row .right-part button a{
    text-decoration: none;
    color: #f2f2f3;
    
}
.work-crypt .container .row .right-part button a:hover{
    color: black;
}
@media screen and (max-width:1080px){
    .work-crypt .container{
        width: 100%;
        height: auto;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin{
        display: flex;
        width: 100%;
        padding-left: 2%;
        padding-right: 2%;
        justify-content: space-between;
    }
    .work-crypt .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .work-crypt .container .row .left-part{
        margin-top: 100px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .work-crypt .container .row .right-part{
        width: 50%;
    }
    .work-crypt .container .row .right-part h3{
        font-size: 35px;


    }


}
@media screen and (max-width:991px){
    .work-crypt .container{
        width: 100%;
        height: auto;
    }
    .work-crypt .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .work-crypt .container h6{
        margin-left: 40%;
    }
    .work-crypt .container .row .left-part{
        width: 100%;
        margin-top: 50px !important;
        height: auto;
        -ms-flex-order: 1 !important;
    }
    .work-crypt .container .row .left-part .swiper{
        height: 650px;
        width: 80%;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin{
        margin-top: 50px !important;
    }
    .work-crypt .container .row .left-part .swiper-slide .bit-1 p{
        font-size: 20px !important;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right h3{
        font-size: 25px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left p{
        font-size: 22px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right p{
        font-size: 22px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left h4{
        margin-bottom: 5px !important;
        font-size: 40px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bit-1 h6{
        font-size: 20px;
    }
    .work-crypt .container .row .left-part .swiper-slide button{
        margin-top: 50px;
    }
    .work-crypt .container .row .right-part{
        width: 80%;
    }
    .work-crypt .container .row .right-part p{
        font-size: 24px;
    }
}
@media screen and (max-width:767px){
    .work-crypt .container{
        width: 100%;
        height: auto;
    }
    .work-crypt .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .work-crypt .container h6{
        margin-left: 35%;
    }
    .work-crypt .container .row .left-part{
        width: 100%;
        margin-top: 50px !important;
        height: auto;
        -ms-flex-order: 1 !important;
    }
    .work-crypt .container .row .left-part .swiper{
        height: 650px;
        width: 80%;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin{
        margin-top: 50px !important;
    }
    .work-crypt .container .row .left-part .swiper-slide .bit-1 p{
        font-size: 17px !important;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right h3{
        font-size: 22px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left p{
        font-size: 18px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right p{
        font-size: 18px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left h4{
        margin-bottom: 5px !important;
        font-size: 35px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bit-1 h6{
        font-size: 16px;
    }
    .work-crypt .container .row .left-part .swiper-slide button{
        margin-top: 50px;
    }
    .work-crypt .container .row .right-part{
        width: 80%;
    }
    .work-crypt .container .row .right-part p{
        font-size: 20px;
    }
}
@media screen and (max-width:480px){
    .work-crypt .container{
        width: 100%;
        height: auto;
    }
    .work-crypt .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .work-crypt .container h6{
        margin-left: 40%;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin{
        display: flex;
        width: 100%;
        padding-left: 2%;
        padding-right: 2%;
        justify-content: space-between;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left{
        margin-right: 30px;
    }
    .work-crypt .container .row .left-part{
        width: 100%;
        margin-top: 50px !important;
        height: auto;
        -ms-flex-order: 1 !important;
    }
    .work-crypt .container .row .left-part .swiper{
        height: 650px;
        width: 90%;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin{
        margin-top: 30px !important;
    }
    .work-crypt .container .row .left-part .swiper-slide .bit-1 p{
        font-size: 18px !important;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right h3{
        font-size: 20px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left p{
        font-size: 20px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-right p{
        font-size: 20px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bitcoin .bit-left h4{
        margin-bottom: 5px !important;
        font-size: 35px;
    }
    .work-crypt .container .row .left-part .swiper-slide .bit-1 h6{
        font-size: 16px;
    }
    .work-crypt .container .row .left-part .swiper-slide button{
        margin-top: 30px;
    }
    .work-crypt .container .row .right-part{
        width: 95%;
    }
    .work-crypt .container .row .right-part p{
        font-size: 25px;
    }
    .work-crypt .container .row .right-part .rightpart1 h3{
        font-size: 16px !important;
    }
    .work-crypt .container .row .right-part ul img{
        width: 30px !important;
        height: 30px;
    }
}



















.services .container{
    background-color:#08195e;
}
.services .container .service-1{
    text-align: center;
    margin-top: 90px;
    
    margin-bottom: 50px;
}
.services .container .service-1 h6{
    border:none;
    background-color: #1b41da;
    font-size: 18px;
    color: white;
    padding: 10px;
    width: 130px;
    margin-left: 42%;
    margin-bottom: 20px;
    border-radius: 6px;
    letter-spacing: 1px;
}
.services .container .service-1 h2{
    font-size: 48px;
    color: white;
}
.services .container .service-1 p{
    font-size: 20px;
    color: rgb(160, 160, 161);
}
.services .container .card-service{
    width: 29%;
    height: 370px;
    /* border: 1px solid; */
    margin-top: 20px;
    margin-right: 30px;
    background-color: rgb(253, 252, 249);
    border-radius: 20px;
    box-shadow: 20px solid red;
    /* object-fit: cover; */

}
.services .container .card-service img{
    width:100%;
    height: 200px;
    padding: 15px;
    /* padding-right: 15px; */
    margin-top: 10px;

    border-radius: 6px;
    /* object-fit: cover; */

}
.services .container .card-service img:hover{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    /* transform: scale(1.2); */
    
}
.services .container .card-service h5{
    font-size: 24px;
    color: black;
    margin-left: 20px;
    margin-bottom: 10px;
}
.services .container .card-service p{
    font-size: 16px;
    color: gray;
    margin-left: 20px;
    margin-right: 10px;
}
.services .container .card-service button{
    padding: 10px 30px 10px 30px;
    font-size: 12px;
    color: blue;
    margin-left: -10px;
    border: none;
    background: transparent;
    
    
}
.services .container .card-service button a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}
.services .container .card-service button a:hover{
    color: black;

}
@media screen and (max-width:1080px) {
    .services .container {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .container .service-1{
        text-align: center;
        width: 100%;
    }
    .services .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .container .card-service img{
        width: 300px  !important;
    }
    .services .container .card-service button{
        padding-bottom: 10px;
    }
      
}
@media screen and (max-width:950px) {
    .services .container {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .container .service-1{
        text-align: center;
        width: 100%;
    }
    .services .container .service-1 h2{
        font-size: 40px;
    }
    .services .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .container .card-service img{
        /* width: 270px  !important; */
        align-items: center;
        /* margin-left: 20%; */
        width: 100% !important;
    }
    .services .container .card-service button{
        padding-bottom: 10px;
    }
    .services .container .row{
        width: 50%;
        display: flex;
        height: auto;
        justify-content: center;
        
        flex-direction: column;
        
    }
    .services .container .card-service{
        width: 100%;
        margin-bottom: 20px;
        
    }
      
}
@media screen and (max-width:480px){
    .services .container .service-1{
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    .services .container .service-1 h6{
        margin-left: 35%;
        font-size: 16px;

    }
    .services .container .service-1 h2{
        
            font-size: 20px;
        
    }
    .services .container .service1  p{
        width: 80%;
    }
    .services .container .card-service{
        height: auto;
        width: 100%;
    }
}









.team .container{
    background-color: #08195e;

}
.team .container .team-user{
    text-align: center;
    position: relative;
    margin-bottom: 90px;
    margin-top:30px;
    
}
.team .container .team-user h6{
    font-size: 20px;
    width: 200px;
    color: white;
    font-weight: 200;
    /* border: 1px solid; */
    border-radius: 6px;
    padding: 10px;
    background-color: #1b41da;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    
}
.team .container .team-user h2{
    font-size: 40px;
    color: white;
    margin-left:10px ;
    font-weight: normal;
    margin-bottom: 20px;

}
.team .container .team-user p{
    color: rgb(179, 172, 172);
    font-size: 20px;
    letter-spacing: 1px;
}
.team .container .row .left1{
    display: flex;
    display: inline-block;
    /* flex-wrap: wrap; */
    flex-direction: row;
    width: 50%;
    justify-content: space-between !important;
    align-items: center;
    /* justify-content: center; */
    /* align-items: center; */
}
.team .container .row .left1 .team-member{
    /* margin-left: 30px; */
    width: 300px;
    margin-left: 20px;
    
}
.team .container .row .team-member{
    width: 48%;
    height: 350px;
    text-align: center;
    /* border: solid rgb(231, 231, 231) 1px; */
    background-color: #1b41da;
    display: inline-block;
    
    border-radius: 6px;
}
.team .container .row .team-member img{
    width: 100%;
    height: 200px;

    border-radius: 6px;
    transition-duration: 0.2s;

}
.team .container .row .team-member img:hover{
    transform: scale(1.2);
}
.team .container .row .team-member h3{
    color: white;
    font-size: 24px;
   
    letter-spacing: 1px;
    margin-top: 20px;
}
.team .container .row .team-member p{
    font-size: 16px;
    color: rgb(186, 188, 189);
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.team .container .row .team-member button{
    padding: 10px;
    padding-left: 15px;
    /* margin-right: 10px; */
    font-size: 16px;
    text-align: center;
    background-color:#08195e ;
    border: none;
    border-radius: 2px;
    color: gray;
}
.team .container .row .team-member button i{
    color: gray;
    font-size: 20px;
    margin-right: 10px;
}
.team .container .row .team-member button:hover{
    background-color: blue;
    color: white;
}
.team .container .row .team-member button i:hover{
    color: white;
}
.team .container .image-overlap{
    text-align: center;
    margin-top: 90px;
    position: relative;
}
.team .container .image-overlap img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    /* position: absolute; */
    margin-left:-10px;
}
.team .container .image-overlap a{
    text-align: center;
    text-decoration: none;
    color: white;
    position: absolute;
    font-size: 20px;
    top: 15px;
    margin-left: 20px;
    font-weight: 100;
    
}
.team .container .image-overlap a i{
    margin-left: 10px;
}
.team .container .image-overlap a:hover{
    color: #1b41da;
}
@media screen and (max-width:1080px) {
    .team .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    
    }
    .team .container .row .team-member ul i{
        font-size: 12px;
        
    }
    .team .container .row .team-member ul button{
        padding: 5px;
        font-size: 12px;
    }
    .team .container .team-user h2{
        font-size: 35px;
    }
    
}

@media screen and (max-width:991px) {
    .team .container .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: auto;
    
    }
    .team .container .row .team-member ul i{
        font-size: 10px;
        
    }
    .team .container .row .team-member ul button{
        padding: 5px;
        font-size: 10px;
    }
   
    .team .container .team-user h6{
        font-size: 16px;
        width: 150px;
        margin-left: 43%;
        
    }
    .team .container p{
        width: 80%;
    }
    .team .container .team-user h2{
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .team .container .row .left-1{
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .team .container .row .right-1{
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
    }
    .team .container .row .team-member{
        height: 300px;
        margin-right: px;
        /* width: 100%; */
    
    }
    .team .container .row .team-member img{
        height: 160px;
        width: 85%;

        margin-top: 10px;
    }
    .team .container .row .team-member h3{
        font-size: 18px;
        margin-top: 10px;
    }
    .team .container .row .team-member p{
        font-size: 14px;
    }
    .image-overlap{
        text-align: center;
        margin-left: 30%;
    }
    
    
}
@media screen and (max-width:767px) {
    .team .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
    
    }
    .team .container{
        text-align: center;
    }
    .team .container .row .left-1{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .team .container .row .right-1{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }
    .team .container .row .left-1 .team-member{
        width: 100%;
        margin-right: 30px;
        /* -ms-flex-order: 1; */
        /* display: flex; */

    }
    .team .container .row .right-1 .team-member{
        width: 100%;
        margin-right: 30px;
        /* -ms-flex-order: 1; */
        /* display: flex; */

    }
    .team .container .row #card-2{
        width: 100%; 
        /* -ms-flex-order: 1; */
    }

    .team .container .row .team-member ul i{
        font-size: 10px;
        
    }
    .team .container .row .team-member ul button{
        padding: 5px;
        font-size: 10px;
    }
   
    .team .container .team-user h6{
        font-size: 16px;
        width: 150px;
        margin-left: 30% !important;
        margin: 20px;
        /* text-align: center; */
    }
    .team .container .team-user h2{
        font-size: 20px;
        width: 80%;
    }
    .team .container .team-user p{
        width: 80%;
    }
    .team .container .row .team-member{
        height: 300px;
    }
    .team .container .row .team-member img{
        height: 160px;
        width: 90%;
        margin-top:10px;
    }
    .team .container .row .team-member h3{
        font-size: 18px;
        margin-top: 20px;
    }
    .team .container .row .team-member p{
        font-size: 14px;
        text-align: center;
        align-items: center;
    }
    .image-overlap{
        text-align: center; 
        margin-left: 15% !important;
       
    }
    .image-overlap ul{
       text-align: center;
       width: 70%; 

    }
    
    
}
@media screen and (max-width:480px){
    .team .container {
        text-align: center;
        width: 100%;
        height: auto;
    }
    .team .container .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .team .container p{
        text-align: center;
    }
    .team .container .row .left-1{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px !important;
    }
    
    .team-member{
        width: 100%;
        margin-bottom: 30px;

    }
    .team .container .row .right-1{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px !important;
    }
    .image-overlap{
        display: flex;
        align-items: start;
        justify-content: start;
        /* margin-right: 20px; */
    
    }
    

} 





















footer .container{
    background-color:#182e85

}
footer .container .joinDesc h1{
    color: white;

}
footer .container .joinDesc{
    margin-left: 5%;
}
footer .container .joinDesc p{
    color:white;
    margin-top: 30px;
    letter-spacing: 1px;
}
footer .container .joinSection  button{
    border-radius: 12px;
    margin-right: 50px;
    border:solid 1px gray;

}
footer .container .joinSection  button:hover{
    background-color: #182e85;
}
.footerlinksContainer  img{
    margin-bottom: 20px;
    margin-right: 10px;
}
.footerlinksContainer .yyy{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 17px;
    /* padding-right: 30px; */
    /* margin-right: 10px; */
}
.footerlinksContainer  p{
    /* position: absolute; */
    color: white;
    letter-spacing:1px;
    font-weight: lighter;
} 

.joinSection,.footerlinksContainer{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 10px;
}

.joinSection{
    display: flex;
    align-items: center;
    padding: 30px 0px;
}

.joinSection .joinDesc{
    width: 80%;
}

.joinSection button{
    height: auto;
    width: 200px;
    padding: 10px 10px;
}



.footerlinksContainer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns:  1fr; */
    gap: 30px;
    justify-content: space-between;
    padding-top: 90px;
    border-top: 1px solid lightgrey;
}

.footersociallinkContainer{
    margin-top: 50px; 
    margin-right: 30px;
}
.footersociallinkContainer i{
    margin-right: 15px;
    font-size: 17px;
    color: gray;
}.footersociallinkContainer i:hover{
    color: #04fc25;
}

.footerAboutus .sociallinkContainer{
    justify-content: flex-start;
    /* margin-right: 30px; */
}

.footerlink{
    display: flex;
    flex-direction: column;
    color:white;
}


.footerlink a{
    color: rgb(208, 208, 212);
    margin-bottom: 10px;
    transition: all .5s ease-in-out;
    text-decoration: none;
    /* margin-bottom: 20px; */
    margin-top: 20px;
    margin-left: 20px;
}

.footerlink a:hover{
    transform: translateX(10px);
    color: black;
}

.footerCopyright{
    background-color: #182e85;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footerCopyright p{
    text-align: center;
    color: white;
    letter-spacing: 1px;
}

.ttt{
    font-weight: bold;
    color: rgb(189, 176, 176);
}
.footerlinksContainer{
    grid-template-columns: 22% 22% 22% 22%;
}

@media screen and (max-width:991px) {
    .joinSection{
        width: 90%;
    }
    .joinSection .joinDesc p{
        width: 40%;

    }

    footer .container.row{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
   
}
@media screen and (max-width:767px) {
    .joinSection{
        width: 90%;
    }
    .joinSection .joinDesc p{
        width: 40%;

    }
    footer .container{
        width: 100%;
    }

    footer .container.row{
        width: 100%;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-direction: column !important;
    }
    .footerAboutus{
        text-align: center;
        /* width: 100%; */
        height: auto;
    }
    .footerAboutus .yyy{
        margin-left: 30%;
    }
    .footerAboutus p{
        width: 40%;
        margin-left: 27%;
        text-align: center;
    }
    .footerlinksContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
}
@media screen and (max-width:350px) {
    .joinSection{
        width: 90%;
    }
    .joinSection .joinDesc p{
        width:100%;

    }
    footer .container{
        width: 100%;
    }

    footer .container.row{
        width: 100%;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-direction: column !important;
    }
    .footerAboutus{
        text-align: center;
        /* width: 100%; */
        height: auto;
    }
    .footerAboutus .yyy{
        margin-left: 30%;
    }
    .footerAboutus p{
        width: 40%;
        margin-left: 27%;
        text-align: center;
    }
    .footerlinksContainer .yyy{
        text-align: center;
        width: 50%;
    }
    .footerlinksContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
}
@media screen and (max-width:991px){
    .container{
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:767px){
    .container{
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:480px){
    .container{
        width: 100%;
        height: auto;
    }
}


